cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=123
cloud.aws.credentials.secret-key=123
cloud.aws.end-point.uri=http://localhost:4566
logging.level.br.com=DEBUG
queue1.name=orquestracao_pedidos_saga_reply
queue2.name=orquestracao_entregas
server.port=8083
spring.application.name=Entrega Service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/_dev_ssd/databases_demo/entregaDB;mode=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=ola
spring.datasource.password=mundo
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/doc
