logging.level.br.com=DEBUG
server.port=8081
spring.application.name=Pedido Service

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/_dev_ssd/databases_demo/pedidoDB;mode=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=ola
spring.datasource.password=mundo
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always

springdoc.swagger-ui.path=/doc

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

queue1.name=xxxxxx
queue2.name=xxxxxx
queue3.name=xxxxxx
queue4.name=xxxxxx

