logging.level.br.com=DEBUG
queue1.name=pedidos
queue2.name=pagamentos_pendentes
queue3.name=pagamentos_confirmados
queue4.name=entregas_confirmadas
server.port=8081
spring.application.name=Pedido Service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=mundo
spring.datasource.url=jdbc:h2:file:D:/_dev_ssd/databases_demo/pedidoDB;mode=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=ola
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.sql.init.mode=always
springdoc.swagger-ui.path=/doc
